<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Relógio</title>
        <style>
            form{
                border-color:rgb(0,0,0);
                border-style: solid;
                background-color:rgb(10,100,120);
                color:rgb(255,255,255);
                font-size: 30px;
                width: 20%;
                height: 60%;
                padding:2%;
                margin-top:2%;
            }

            .espaco-botoes{
                padding-top: 5%;
                padding-bottom: 1%;
            }

            .espaco-botoes input[type=button]
            {
                width: 60px;
                height: 30px;
                background-color:rgb(226, 108, 40);
                border-style:double;
                border-color:rgb(0,0,0);
                font-weight: bold;
            }

            input[type=button]:active{
                background-color:rgb(32, 209, 165); 
                color:rgb(255, 255, 255);
            }

            input[type=text]{
                height:20%;
                width:35%;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }

            body{
                background-color:rgb(197, 197, 240);
            }
            
        </style>
    </head>

    <body>
        <center>
            <form>
                <h2>Relógio</h2>
                <div>
                    <input id="relogio" type="text" disabled>
                </div>
                <div class="espaco-botoes">
                    <input id="botaoIniciar" type="button" value="Iniciar" onclick="iniciar()"/>
                    <input id="botaoParar" type="button" value="Parar" onclick="parar()"/>
                </div>
            </form>
        </center>

        <script>

            var horario

            function horaAtual() {
                var horaAtual = new Date()
                var segundos = horaAtual.getSeconds()
                var minutos = horaAtual.getMinutes()
                var horas = horaAtual.getHours()
                var relogio = document.getElementById("relogio")
                
                if(segundos < 10){
                    segundos = "0" + segundos
                }

                if(minutos < 10){
                    minutos = "0" + minutos
                }

                if(horas < 10){
                    horas = "0" + horas
                }
                
                relogio.value = horas + ":" + minutos + ":" + segundos
            }

            function iniciar() {
                horario = setInterval(horaAtual, 1000)
                document.getElementById("botaoIniciar").style.display = 'none'
                document.getElementById("botaoParar").style.display = 'block'
            }

            function parar(){
                clearInterval(horario)
                document.getElementById("botaoParar").style.display = 'none'
                document.getElementById("botaoIniciar").style.display = 'block'
            }

        </script>
    </body>
</html>